{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,          //source map
    "noImplicitAny": true,
    //    "module": "es6",//??????? is necessary?
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}